<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abdulbasitmehtab.externalstoragetestapp.MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="350sp"
        android:layout_height="140sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Enter a message"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:onClick="writeExternalStorage"
        android:text="Write Message" />

    <Button
        android:id="@+id/btRead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btWrite"
        android:layout_below="@+id/btWrite"
        android:onClick="readExternalStorage"
        android:text="Read Message" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350sp"
        android:layout_height="190sp"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/btRead"
        android:layout_marginTop="23dp"
        android:text="TextView"
        android:visibility="gone" />
</RelativeLayout>
